<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Page d'essai</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("c:/Users/bouba/Desktop/cours/AP/maisonDuJeu/outils/La20OvaleCCCC20A920Ballot20BnF20Oppic.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        .divWithBgImage {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: space-between; 
            padding: 20px;
            box-sizing: border-box;
        }
        .column {
            width: 32%; 
            background-color: #2B2323;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .column2 {
            width: 30%; 
            height: 600px;
            background-color: #2B2323;
            display: flex;
            justify-content: center;
            align-items: center;
            
            box-sizing: border-box;
        }
        .column3 {
            width: 64%; 
            background-color: #2B2323;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
            margin-left: 20px;
        }
        .columnNav {
            width: 100%; 
            background-color: #2B2323;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .columnFooter {
            width: 100%; 
            background-color: #2B2323;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .column p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
    <div class="divWithBgImage">
        <div class="columnNav">
            <h1>BIENVENU CHEZ NOUS</h1>
            <p>description uivfdbibgulrdnbodigthbisgfdungiuldvbrtyuobtsbyoyribgodribgryb</p>
        </div>
    </div>
    
    </header>
    <div class="divWithBgImage">
        <div class="column">
            <p>espace membre</p>
            <select>iuhvefnvrfo</select>
        </div>
        <div class="column">
            <p>espace adhérent</p>
            <ul>
                <li>premier point</li>
                <li>deuxième point</li>
            </ul>
            
        </div>
        <div class="column2">
            <p>autre colonne</p>
        </div>
    </div>
    <div class="column3">
        <p>autre colonne</p>
    </div>
    </div>
    <footer>
        <div class="divWithBgImage">
            <div class="columnFooter">
                <p>Droits conservés mentions légales RGPD 2024</p>
            </div>
        </div>
    </footer>
</body>
</html>
